# xyc-domain-order

./: pom.xml  更新日志.txt
xyc-domain-order-api/: pom.xml
xyc-domain-order-api/src/main/java/org/xyc/domain/order/common/constant/: OrderStatusConstant.java  ThirdPartyChannelConstant.java
xyc-domain-order-api/src/main/java/org/xyc/domain/order/common/enums/: OrderStatusEnum.java
xyc-domain-order-api/src/main/java/org/xyc/domain/order/facade/: OrderReadFacade.java  OrderWriteFacade.java
xyc-domain-order-api/src/main/java/org/xyc/domain/order/model/request/: OrderCreateOrUpdateRequest.java  OrderCreateRequest.java
xyc-domain-order-api/src/main/java/org/xyc/domain/order/model/to/: OrderTO.java
xyc-domain-order-implement/: pom.xml
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/base/: BaseConverter.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/common/: RedisKey.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/config/: RedisConfig.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/controller/: OrderReadController.java  OrderWriteController.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/converter/: OrderConverter.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/facade/: OrderReadFacadeImpl.java  OrderWriteFacadeImpl.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/handler/: ControllerLogHandler.java  WebExceptionHandler.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/mapper/: OrderMapper.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/mapper/xml/: OrderPOMapper.xml
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/model/: OrderPO.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/model/po/: OrderPO.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/service/: OrderService.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/util/: HttpServletUtil.java  MybatisPlusAutoGeneratorUtil.java  OrderHelper.java
xyc-domain-order-implement/src/main/java/org/xyc/domain/order/utils/: OrderHelper.java
xyc-domain-order-implement/src/test/java/org/xyc/domain/order/: OrderReadFacadeTest.java  OrderWriteFacadeTest.java
xyc-domain-order-implement/src/test/resources/: application.yml
xyc-domain-order-runtime/: pom.xml
xyc-domain-order-runtime/src/main/java/org/xyc/domain/order/: Application.java
xyc-domain-order-runtime/src/main/resources/: application.yml
