<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.xyc</groupId>
        <artifactId>xyc-domain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyc-domain-order</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xyc-domain-order-api</module>
        <module>xyc-domain-order-runtime</module>
        <module>xyc-domain-order-implement</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xyc</groupId>
                <artifactId>xyc-domain-base</artifactId>
                <version>${xyc.domain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xyc</groupId>
                <artifactId>xyc-domain-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xyc</groupId>
                <artifactId>xyc-domain-order-implement</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>